<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: darkorange; /* Change background color to dark orange */
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Remove red background color when hovering */
.navbar a:hover {
  background-color: transparent;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Blue background for Photoshop, Illustrator, and Web Design dropdowns */
.dropdown-content .photoshop,
.dropdown-content .illustrator,
.dropdown-content .webdesign {
  background-color: blue;
}

.dropdown-content .photoshop:hover,
.dropdown-content .illustrator:hover,
.dropdown-content .webdesign:hover {
  background-color: lightblue; /* Light sky blue when hovered */
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

/* Purple background for sub-menu dropdown under Web Design */
.submenu .submenu-content {
  background-color: purple;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Change color of the triangle in TUTORIALS dropdown to orange */
.dropdown .fa-caret-down {
  color: orange;
}

/* Submenu */
.submenu {
  position: relative;
}

.submenu .submenu-content {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.submenu:hover .submenu-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">HOME</a>
  <div class="dropdown">
    <button class="dropbtn">TUTORIALS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="photoshop" href="#">Photoshop</a>
      <a class="illustrator" href="#">Illustrator</a>
      <div class="submenu">
        <a class="submenu-toggle" href="#">Web Design</a>
        <div class="submenu-content">
          <a class="webdesign" href="#">HTML</a>
          <a class="webdesign" href="#">CSS</a>
        </div>
      </div>
    </div>
  </div>
  <a href="#articles">ARTICLES</a>
  <a href="#inspiration">INSPIRATION</a>
</div>

</body>
</html>
